# Generated by Django 4.0.4 on 2022-06-07 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='internetdata',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
