# Generated by Django 4.0.4 on 2022-06-07 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0002_alter_internetdata_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='internetdata',
            name='image',
            field=models.ImageField(default='', upload_to='static/internet_data'),
            preserve_default=False,
        ),
    ]
