# Generated by Django 4.0.4 on 2022-06-08 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0003_internetdata_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='internetdata',
            name='description',
            field=models.TextField(),
        ),
    ]
