# Generated by Django 4.0.4 on 2022-06-08 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0004_alter_internetdata_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photovoltaic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monthly_consum', models.CharField(choices=[('up_to_500 kW_monthly', 'Până la 500 kW/lună'), ('between_500_and_1000 kW_monthly', ' Între 500 și 1000 kW/lună'), ('over_1000 kW_monthly', 'Peste 1000 kW/lună')], max_length=50)),
                ('roof_type', models.CharField(choices=[('tile', 'Țiglă'), ('metal_tile', 'Țiglă Metalică'), ('tin_roof', 'Tablă')], max_length=30)),
                ('roof_tilt', models.CharField(choices=[('10_degrees', '10 Grade'), ('15_degrees', '15 Grade'), ('30_degrees', '30 Grade')], max_length=30)),
                ('consumption_file', models.BooleanField(default=False)),
            ],
        ),
    ]
