# Generated by Django 4.0.4 on 2022-06-09 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0005_photovoltaic'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photovoltaic',
            old_name='consumption_file',
            new_name='vreau_dosar_de_consum',
        ),
    ]
