# Generated by Django 4.0.4 on 2022-06-09 06:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0006_rename_consumption_file_photovoltaic_vreau_dosar_de_consum'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photovoltaic',
            old_name='monthly_consum',
            new_name='consum_Lunar',
        ),
    ]
