# Generated by Django 4.0.4 on 2022-06-09 06:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0007_rename_monthly_consum_photovoltaic_consum_lunar'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photovoltaic',
            old_name='roof_type',
            new_name='tip_Acoperis',
        ),
        migrations.RenameField(
            model_name='photovoltaic',
            old_name='roof_tilt',
            new_name='unghi_de_Inclinare',
        ),
    ]
