# Generated by Django 4.0.4 on 2022-06-09 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0008_rename_roof_type_photovoltaic_tip_acoperis_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photovoltaic',
            old_name='vreau_dosar_de_consum',
            new_name='consumption_file',
        ),
        migrations.RenameField(
            model_name='photovoltaic',
            old_name='consum_Lunar',
            new_name='monthly_consum',
        ),
        migrations.RenameField(
            model_name='photovoltaic',
            old_name='unghi_de_Inclinare',
            new_name='roof_tilt',
        ),
        migrations.RenameField(
            model_name='photovoltaic',
            old_name='tip_Acoperis',
            new_name='roof_type',
        ),
    ]
