# Generated by Django 4.0.4 on 2022-06-09 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0009_rename_vreau_dosar_de_consum_photovoltaic_consumption_file_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotovoltaicProduct',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('weight', models.CharField(max_length=10)),
                ('output_voltage', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='static/internet_data')),
            ],
        ),
    ]
