# Generated by Django 4.0.4 on 2022-06-10 05:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0010_photovoltaicproduct'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photovoltaicproduct',
            old_name='image',
            new_name='image_ph',
        ),
        migrations.RenameField(
            model_name='photovoltaicproduct',
            old_name='name',
            new_name='name_ph',
        ),
    ]
