# Generated by Django 4.0.4 on 2022-06-10 06:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0011_rename_image_photovoltaicproduct_image_ph_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photovoltaicproduct',
            old_name='image_ph',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='photovoltaicproduct',
            old_name='name_ph',
            new_name='name',
        ),
    ]
