# Generated by Django 4.0.4 on 2022-06-10 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0012_rename_image_ph_photovoltaicproduct_image_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='photovoltaicproduct',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='photovoltaicproduct',
            name='production_details',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='photovoltaicproduct',
            name='technical_details',
            field=models.TextField(null=True),
        ),
    ]
