# Generated by Django 4.0.4 on 2022-06-10 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0013_photovoltaicproduct_description_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='photovoltaicproduct',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='photovoltaicproduct',
            name='image',
            field=models.ImageField(upload_to='static/photovoltaics'),
        ),
    ]
