# Generated by Django 4.0.4 on 2022-06-13 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0014_photovoltaicproduct_price_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photovoltaicproduct',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
