# Generated by Django 4.0.4 on 2022-06-15 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0015_alter_photovoltaicproduct_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photovoltaicproduct',
            name='output_voltage',
        ),
        migrations.RemoveField(
            model_name='photovoltaicproduct',
            name='weight',
        ),
    ]
