# Generated by Django 4.0.4 on 2022-06-17 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0016_remove_photovoltaicproduct_output_voltage_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='photovoltaicproduct',
            name='top_description',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='photovoltaicproduct',
            name='top_image',
            field=models.ImageField(null=True, upload_to='static/photovoltaics'),
        ),
        migrations.AddField(
            model_name='photovoltaicproduct',
            name='top_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
