# Generated by Django 4.0.4 on 2022-06-17 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0017_photovoltaicproduct_top_description_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photovoltaicproduct',
            name='top_description',
        ),
        migrations.RemoveField(
            model_name='photovoltaicproduct',
            name='top_image',
        ),
        migrations.RemoveField(
            model_name='photovoltaicproduct',
            name='top_name',
        ),
    ]
