# Generated by Django 4.0.4 on 2022-06-17 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0018_remove_photovoltaicproduct_top_description_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotovoltaicFirstDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(upload_to='static/photovoltaics')),
                ('description', models.TextField(null=True)),
            ],
        ),
    ]
