# Generated by Django 4.0.4 on 2022-06-21 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0021_remove_choice1_accessory_metal_tile_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotovoltaicKit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('power', models.CharField(choices=[('up_to_500 kW_monthly', 'Până la 500 kW/lună'), ('between_500_and_1000 kW_monthly', ' Între 500 și 1000 kW/lună'), ('over_1000 kW_monthly', 'Peste 1000 kW/lună')], max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='static/choices')),
                ('number_of_panels', models.IntegerField()),
                ('accessory', models.CharField(choices=[('tile', 'Șine, cleme și prinderi: speciale pentru țiglă metalică'), ('metal_tile', 'Șine, cleme și prinderi: speciale pentru țiglă metalică')], max_length=100)),
                ('price', models.DecimalField(decimal_places=2, max_digits=15)),
                ('price_with_consumption_file', models.DecimalField(decimal_places=2, max_digits=15)),
            ],
        ),
        migrations.DeleteModel(
            name='Choice1',
        ),
        migrations.DeleteModel(
            name='Choice2',
        ),
        migrations.DeleteModel(
            name='Choice3',
        ),
        migrations.DeleteModel(
            name='Choice4',
        ),
        migrations.DeleteModel(
            name='Choice5',
        ),
        migrations.DeleteModel(
            name='Choice6',
        ),
    ]
