# Generated by Django 4.0.4 on 2022-06-21 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0022_photovoltaickit_delete_choice1_delete_choice2_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photovoltaickit',
            name='accessory',
            field=models.CharField(choices=[('tile', 'Șine, cleme și prinderi: speciale pentru țiglă'), ('metal_tile', 'Șine, cleme și prinderi: speciale pentru țiglă metalică')], max_length=100),
        ),
    ]
