# Generated by Django 4.0.4 on 2022-06-22 15:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0024_detailsupport_generalsupport'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photovoltaic',
            name='roof_tilt',
        ),
    ]
