# Generated by Django 4.0.4 on 2022-06-23 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0025_remove_photovoltaic_roof_tilt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photovoltaic',
            name='consumption_file',
            field=models.BooleanField(default=False, verbose_name='Vreau Dosar prosumator'),
        ),
        migrations.AlterField(
            model_name='photovoltaic',
            name='monthly_consum',
            field=models.CharField(choices=[('up_to_500 kW_monthly', 'Până la 500 kW/lună'), ('between_500_and_1000 kW_monthly', ' Între 500 și 1000 kW/lună'), ('over_1000 kW_monthly', 'Peste 1000 kW/lună')], max_length=50, verbose_name='Consum lunar'),
        ),
        migrations.AlterField(
            model_name='photovoltaic',
            name='roof_type',
            field=models.CharField(choices=[('tile', 'Țiglă'), ('metal_tile', 'Țiglă Metalică')], max_length=30, verbose_name='Tip acoperis'),
        ),
    ]
