# Generated by Django 4.0.4 on 2022-06-25 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0027_contact'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photovoltaic',
            name='consumption_file',
            field=models.BooleanField(default=False, verbose_name='Vreau Dosar Prosumator'),
        ),
    ]
