# Generated by Django 4.0.4 on 2022-06-25 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internet_and_data', '0028_alter_photovoltaic_consumption_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photovoltaic',
            name='roof_type',
            field=models.CharField(choices=[('tile', 'Țiglă'), ('metal_tile', 'Țiglă Metalică')], max_length=30, verbose_name='Tip acoperiș'),
        ),
    ]
