# Generated by Django 4.0.4 on 2022-06-17 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carousel_image', models.ImageField(upload_to='static/home')),
                ('carousel_description', models.TextField()),
                ('home_image', models.ImageField(upload_to='static/home')),
                ('home_description', models.TextField()),
            ],
        ),
    ]
