# Generated by Django 4.0.4 on 2022-06-18 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Carousel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_description', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='static/home')),
            ],
        ),
        migrations.CreateModel(
            name='UnderDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tilte', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='static/home')),
                ('description', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='HomePage',
        ),
    ]
