# Generated by Django 4.0.4 on 2022-06-20 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_carousel_underdetail_delete_homepage'),
    ]

    operations = [
        migrations.CreateModel(
            name='MidleDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tilte', models.CharField(max_length=100)),
                ('step', models.CharField(max_length=10)),
                ('make', models.CharField(max_length=100)),
            ],
        ),
    ]
