# Generated by Django 4.0.4 on 2022-06-20 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_midledetail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='midledetail',
            name='tilte',
        ),
    ]
