# Generated by Django 4.0.4 on 2022-06-20 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_remove_midledetail_tilte'),
    ]

    operations = [
        migrations.AddField(
            model_name='underdetail',
            name='link',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
