# Generated by Django 4.0.4 on 2022-06-22 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_underdetail_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='midledetail',
            name='image',
            field=models.ImageField(default='', upload_to='static/home'),
            preserve_default=False,
        ),
    ]
